﻿.menu {
  display: flex;
  flex-wrap: nowrap;
  font-family: 'Noto Serif', serif;
  text-align: left;
  margin-bottom: 3em;
  align-items: center;
}

  .menu img {
    width: 20%;
    height: 20%;
    opacity: 0.7;
  }

  .menu ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    list-style: none;
    padding: 0.2em;
  }

    .menu ul li {
      width: 36%;
      margin: 2%;
    }

      .menu ul li .header {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: flex-start;
      }


  .menu li h2 {
    font-size: 18px;
    font-weight: bold;
    color: #333;
  }

  .menu p {
    margin: 0 0;
  }

  .menu li .body {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
  }

    .menu li .body img {
      height: 30px;
      width: 30px;
      margin-left: 0.05em;
    }

    .menu li .body button {
      border-radius: unset;
      background-color: transparent;
      border-width: 0;
    }

  .menu li .text {
    color: #888;
    margin-bottom: 0px;
  }

  .menu li .price {
    font-weight: bold;
    color: #6F9A37;
    white-space: nowrap;
  }

  .menu li .cooking-time {
    color: #aaa;
    font-size: 0.9em;
  }

/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}

.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}
